<!DOCTYPE html>
<!-- 
It will be one page.
First list all that is needed:
	- Chatbot (right of screen)
	- About
	- Download for CV/ Reference Linkedin
	. Projects
		- Descriptions
		- Links
	Contact
		- GitHub
		- Booking System
Options of English/Welsh
-->
<html lang="en-gb">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Alun Owen, Machine Learning, Artificial Intelligence, Chatbots, Graduate, Software Developer, Data Science">
	<meta name="description" content="Personal Webpage of Alun Owen">
	<meta name="author" content="Alun Owen">
	<!-- <meta http-equiv="refresh" content="120"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	<!-- Maybe Change after implementing responsiveness -->
	<title>Alun Owen - Personal Webpage</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.6.0.min.js"></script>
</head>
<body>
	<div class="hero-area">
	  <div class="hero-banner">
	  	<img id="welshflag" src="Flag_of_Wales.png">
	  	<h3 id="bannertext">Cymraeg</h3>
	  </div>
	  <div class="hero-text">
	  	<h1>Alun Owen</h1>
	  	<span id="occupation">job</span>
	  </div>
	</div>

	<div class="about">
	  <div class="titles">
	    <h2>About</h2>
	  </div>
	  <p class="text content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla lacinia quam at feugiat. Proin sed nisl sed sem accumsan efficitur. Phasellus ultricies sapien odio, at cursus sapien posuere eu. Praesent tortor libero, placerat nec lacinia posuere, sodales vitae lorem. Mauris id interdum est. Etiam velit sapien, ullamcorper a orci a, sollicitudin fringilla odio. Quisque fermentum lorem in luctus aliquam. Nullam vitae lectus a justo volutpat pretium. Cras tempor dui odio, mattis auctor erat auctor nec. Sed eu augue magna. Pellentesque eu aliquam dui, suscipit semper neque. Nam volutpat, lacus vitae pellentesque cursus, libero sapien dictum odio, quis accumsan leo est quis enim. Pellentesque euismod sapien sit amet hendrerit tincidunt. Praesent posuere, massa nec volutpat molestie, nisi lacus sodales magna, cursus scelerisque quam nunc eget sem.

	  Duis odio dolor, semper at rhoncus et, semper sed mauris. Etiam dignissim metus sit amet magna ultrices, ac porttitor turpis elementum. Cras pulvinar tincidunt nulla, nec interdum ante mattis id. Donec ac nibh orci. Aliquam sed suscipit nunc. Sed condimentum rhoncus ligula porttitor pretium. In tempor vestibulum placerat. Donec laoreet at diam eget molestie. Suspendisse potenti. Morbi viverra convallis feugiat. Suspendisse volutpat volutpat est vel mattis. Aenean non condimentum odio. In volutpat, sapien vitae aliquam vehicula, sapien lorem laoreet lectus, non gravida neque arcu id nunc. Phasellus efficitur odio sit amet mi condimentum, id blandit mauris placerat. Nunc vel dui pretium, tristique metus viverra, semper nunc.</p>
	  <div class="button-area">
	    <button class="home">Home</button>	
	    <button class="down">Down</button>
	  </div>
	</div>
	
	<div class="chatbot">
	  <div class="titles">
	    <h2>Work in Progress</h2>
	  </div>
	  <div class="button-area">
	    <button class="home">Home</button>
	    <button class="up">Up</button>
	    <button class="down">Down</button>
	  </div>
	</div>
	
	<div class="projects">
	  <div class="titles">
	  	<h2>Projects</h2>
	  </div>
	  <div class="button-area">
	  	<button class="home">Home</button>
	    <button class="up">Up</button>
	    <button class="down">Down</button>
	  </div>
	</div>
	
	<div class="footer">
	  <div class="titles">
	  	<h2>Contact</h2>
	  </div>
	  <div class="button-area">
	  	<button class="home">Home</button>
	    <button class="up">Up</button>
	  </div>
	</div>
	<script src="script.js"></script>
</body>
</html>

<!--
Notes to self:
	<div>
		These aggregate components to a single section/chapter.
	</div>

	<p id = "AnyDefinedID">
		id's help to define individual components that will need specific css adjustments. NOTE: Can only be used on one item.
		Can also be used as a bookmark which can be used then as a hyperlink reference point.
	</p>

__>